<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Youtube</title>
        <meta name="author" content="nikhil">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="yt.css">
        <link rel="stylesheet" href="header.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head> 

    <body>
        <header class="header">
            <div class="left">
                <img src="extras/hamburger-menu.svg" alt="hamburger-menu.png" class="extras">
                <button class="imgs"><a href="https://www.youtube.com"><img src="extras/youtube-logo.svg" alt="yt.png" class="extra"></a></button>
            </div>

            <div class="middle">
                <input type="search"  placeholder="Search" class="Search">
                <button class="search-button"><img src="extras/search.svg" alt="search.png" class="search">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-button"><img src="extras/voice-search-icon.svg" alt="voice.png" class="voice">
                    <div class="tooltip">Voice search</div>
                </button>
            </div>

            <div class="right">
                <button class="imgs"><img src="extras/upload.svg" alt="upload.png" class="extras">
                    <div class="tooltip">Upload</div>
                </button>
                <button class="imgs"><img src="extras/youtube-apps.svg" alt="apps.png" class="extras">
                    <div class="tooltip">More Apps</div>
                </button>
                <div class="noti">
                    <button class="imgs"><img src="extras/notifications.svg" alt="noti.png" class="extras">
                        <div class="tooltip">Notifications</div>
                    </button>
                    <div class="notifications">3</div>
                </div>
                <button class="imgs"><img src="channel/channel-5.jpeg" alt="5.png" class="person"></button>
            </div>
        </header>

        <center>
            <nav class="sidebar">
                <div class="highlight">
                    <a href="https://www.youtube.com"><img src="extras/home.svg" alt="home" class="extras-2"></a>
                    <p>home</p>
                </div>
                <div class="highlight">
                    <img src="extras/explore.svg" alt="explore" class="extras-2">
                    <p>explore</p>
                </div>
                <div class="highlight">
                    <img src="extras/subscriptions.svg" alt="subscriptions" class="extras-2"> 
                    <p>subscriptions</p>
                </div>
                <div class="highlight">
                    <img src="extras/originals.svg" alt="originals" class="extras-2">
                    <p>originals</p>
                </div>
                <div class="highlight">
                    <img src="extras/youtube-music.svg" alt="music" class="extras-2">
                    <p>music</p>
                </div>
               <div class="highlight">
                    <img src="extras/library.svg" alt="library" class="extras-2">
                    <p>library</p>
               </div>
            </nav>
        </center>
        
        <main>
            <div class="overall">
                <div>
                    <div class="channel-img">
                        <img src="thumbnail/thumbnail-1.png" alt="thumbnail1.png" class="thumbnail">
                        <div class="video-time">
                            14:20
                        </div>
                    </div>
                    
                    <div class="channel-dis">
                        <div class="info">
                            <img src="channel/channel-1.jpeg" alt="channel-1.png" class="channel">
                                <div class="hover-info">
                                    <div><img src="channel/channel-1.jpeg" alt="1" class="cha-imgs"></div>
                                    <div class="sub-count"><b>Marqus brownlee</b> <br> 15M subsribers</div>
                                </div>
                        </div>
                        <div class="dis">
                            <p class="head">Talking Ai and Computing with google ceo sundar pichai</p>
                            <p class="views">Marqus Brownlee <br> 4.5M views&#183; 6 Months ago</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="channel-img">
                        <img src="thumbnail/thumbnail-2.webp" alt="thumbnail-2.png" class="thumbnail">
                        <div class="video-time">
                            8:22
                        </div>
                    </div>
                    <div class="channel-dis">
                        <div>
                            <img src="channel/channel-2.jpeg" alt="channel-2.png" class="channel">
                        </div>
                        <div class="dis">
                            <p class="head">Try not to laugh chalange 3</p>
                            <p class="views">Markipiler <br> 4.19M views&#183; 4 Years ago</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="channel-img">
                        <img src="thumbnail/thumbnail-3.webp" alt="thumbnail-3.png" class="thumbnail">
                        <div class="video-time">
                            9:13
                        </div>
                    </div>
                    <div class="channel-dis">
                        <div>
                            <img src="channel/channel-3.jpeg" alt="channel-3.png" class="channel">
                        </div>
                        <div class="dis">
                            <p class="head">Crazy tik toks taken moments before disaster</p>
                            <p class="views">SSSniperWolf <br> 12M views&#183; 1 Years ago</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="channel-img">
                        <img src="thumbnail/thumbnail-4.webp" alt="thumbnail-4.png" class="thumbnail">
                        <div class="video-time">
                            22:09
                        </div>
                    </div>
                    <div class="channel-dis">
                        <div>
                            <img src="channel/channel-4.jpeg" alt="channel-4.png" class="channel">
                        </div>
                        <div class="dis">
                            <p class="head">The simplest maths problem no one can solve - Collataz Conjecture</p>
                            <p class="views">Veratasium <br> 18M views&#183; 4 Months ago</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="channel-img">
                        <img src="thumbnail/thumbnail-5.webp" alt="thumbnail-5.png" class="thumbnail">
                        <div class="video-time">
                            11:17
                        </div>
                    </div>
                    <div class="channel-dis">
                        <div>
                            <img src="channel/channel-5.jpeg" alt="channel-5.png" class="channel">
                        </div>
                        <div class="dis">
                            <p class="head">Kadanes algorith</p>
                            <p class="views">CS Dojo <br> 512k views&#183; 5 Years ago</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="channel-img">
                        <img src="thumbnail/thumbnail-6.webp" alt="thumbnail-6.png" class="thumbnail">
                        <div class="video-time">
                            19:59
                        </div>
                    </div>
                    <div class="channel-dis">
                        <div>
                            <img src="channel/channel-6.jpeg" alt="channel-6.png" class="channel">
                        </div>
                        <div class="dis">
                            <p class="head">Anything you can fit in the circle i will pay for it</p>
                            <p class="views">MrBeast<br> 141M views&#183; 1 Years ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </body>
</html>